<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TODO List</title>
<style>
    body {
        background-color: #f8f8f8;
    }
    #ft_list {
        margin: 0 auto;
        max-width: 600px;
    }
    .todo {
        padding: 10px;
        margin: 5px;
        background-color: #f0f0f0;
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
        border: 1px solid #ddd;
    }
    #newTodo {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
</head>

<body>
<div id="ft_list"></div>
<button id="newTodo">New Task</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="todo.js"></script>

</body>
</html>