<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        * {
            background: pink;
        }

        .title {
            text-align: center;
            color: white;
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            padding-bottom: 2rem;
            border-bottom: 2px solid white;
        }

        .content_img {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img_css {
            width: 100%;
            height: 100%;
        }

        .copyright {
            text-align: right;
            font-family: monospace;
            font-style: italic;
            color: white;
            margin-right: 2rem;
        }

        .center {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            font-size: larger;
        }

    </style>
</head>

<body>

    <div class="title">
        <h1>so bigger!</h1>
    </div>
    <div class="content">
        <div>
            <div class="content_img">
                <img src="https://down-th.img.susercontent.com/file/305f926edd4306e0cc5b11074b5566b3" alt=""
                    class="img_css">
            </div>
            <div class="center">
                <a href="https://shopee.co.th/%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B9%84%E0%B8%A1%E0%B9%89-%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%A7%E0%B8%B5-%E0%B9%81%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B1%E0%B9%89%E0%B8%99-%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99-SH6081-i.569292482.14604592230?sp_atk=c1fa0723-8ef3-4555-b10d-7f4d232754ea&xptdk=c1fa0723-8ef3-4555-b10d-7f4d232754ea">
                    Pink Lace Shirt
                </a>
            </div>
        </div>
        <div>
            <div class="content_img">
                <img src="https://down-th.img.susercontent.com/file/114b3f0520d1a49abece9e6c1783ec53" alt=""
                    class="img_css">
            </div>
            <div class="center">
                <a href="https://shopee.co.th/-%F0%9F%94%A5%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%82%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%B5%E0%B8%97%E0%B8%B6%E0%B8%9A%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B%E0%B8%AA%E0%B9%8C%E0%B9%81%E0%B8%82%E0%B8%99%E0%B8%A2%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%B7%E0%B8%94%E0%B8%A3%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A2%E0%B8%9A%E0%B8%B2%E0%B8%87-TB37-i.279150278.7548216727?sp_atk=e895aa3d-3659-485b-8921-0850ac3dd927&xptdk=e895aa3d-3659-485b-8921-0850ac3dd927">
                    Black Long Sleeve Shirt
                </a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <h2>© ptatongj 2024</h2>
    </div>    
</body>
</html>